# grpc-cloud

./: README.md  pom.xml
grpc-cloud-core/: pom.xml
grpc-cloud-core/src/main/java/com/jyw/core/: GrpcConfig.java  GrpcNameResolverProvider.java
grpc-cloud-core/src/main/java/com/jyw/core/registry/: AbstractServiceRegistryFactory.java  ServiceRegistry.java  ServiceRegistryFactory.java
grpc-cloud-core/src/main/java/com/jyw/core/registry/support/: ServiceRegistryProvider.java
grpc-cloud-core/src/main/java/com/jyw/core/spring/: GrpcService.java  GrpcServiceRegister.java  GrpcSpringConfig.java  GrpcStub.java  GrpcStubInject.java  ServiceRegister.java  SpringGrpcConfig.java  StubInject.java
grpc-cloud-core/src/main/java/com/jyw/core/utils/: GrpcUtils.java  IPUtils.java  URIUtils.java
grpc-cloud-example/: pom.xml
grpc-cloud-example/grpc-cloud-implement/: pom.xml
grpc-cloud-example/grpc-cloud-implement/src/main/java/com/jyw/service/impl/: GreeterImpl.java
grpc-cloud-example/grpc-cloud-implement/src/test/java/com/jyw/test/: ClientTest.java  ServerTest.java
grpc-cloud-example/grpc-cloud-interface/: pom.xml
grpc-cloud-example/grpc-cloud-interface/src/main/java/com/jyw/model/: HelloWorldProto.java
grpc-cloud-example/grpc-cloud-interface/src/main/java/com/jyw/service/: GreeterGrpc.java
grpc-cloud-example/grpc-cloud-interface/src/main/proto/: GrpcDemo.proto
grpc-cloud-registry-nacos/: pom.xml
grpc-cloud-registry-nacos/src/main/java/com/jyw/registry/: NacoseServiceRegistry.java  NacoseServiceRegistryFactory.java
